/* ============================ Font custom ============================ */
QWidget {
    font-family: "Crimson";
    color: #2c2c2c;
}

/* Titoli principali */
QLabel#Titolo {
    font-family: "Aref Ruqaa";
    font-size: 23px;
    color: #002a5c;
    text-align: center;
    margin-bottom: 5px;
}

/* ============================ Sfondo pergamena ============================ */
QMainWindow {
    background-image: url("assets/common/grafici/Sfondo.webp");
    background-repeat: no-repeat;
    background-position: center;
}

/* Widget centrale - velatura per look pergamena chiara v2.2.1 */
QMainWindow > QWidget {
    background-color: rgba(255, 255, 255, 0.30);
}

/* Overlay semitrasparente per widget generici */
QWidget {
    background-color: rgba(255, 255, 255, 0.4);
}

/* ============================ Barra menu (stile pergamena/oro - come v2.2.1) ============================ */
QMenuBar, QMainWindow > QMenuBar {
    background-color: #cfb58b;
    color: #3a1f00;
    font-weight: bold;
    font-size: 14px;
    padding: 2px 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected, QMenuBar::item:pressed {
    background-color: #a67c52;
    color: #fff;
}

QMenu {
    background-color: #f5e6c3;
    color: #3a1f00;
    border: 1px solid #a67c52;
    font-size: 14px;
    font-weight: normal;
}

QMenu::item {
    background-color: #f5e6c3; /* Forza rendering QSS per disabilitare l'ombra nativa di Windows */
    color: #3a1f00;
    border: 1px solid transparent;
    padding: 6px 24px 6px 16px;
}

QMenu::item:selected {
    background-color: #a67c52;
    color: #fff;
}

/* ============================ Header e logo responsivo ============================ */
QWidget#Header, QLabel#Logo {
    qproperty-alignment: AlignCenter;
    padding: 10px;
    background: none;
}

QLabel#Logo {
    min-width: 120px;
    max-width: 300px;
}

/* ============================ Blocchi di testo con velatura extra ============================ */
QTextEdit, QFrame {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 3px;
}

/* ============================ Contenitori trasparenti ============================ */
QWidget#Scheda, QWidget#Wrapper, QFrame#Card {
    background: none;
    border: none;
}

/* ============================ Tabelle glossario ============================ */
QTableWidget {
    border: 1px solid #ccc;
    font-family: "Crimson";
    font-size: 10pt;
    background-color: rgba(255, 255, 255, 0.7);
}

QTableWidget::item {
    padding: 6px 10px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #002a5c;
}

/* ============================ Scrollbar (nascondi nella finestra principale) ============================ */
QMainWindow QScrollBar:vertical,
QMainWindow QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
}
